[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file, app_file

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=app_file
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/gunicorn-error.log', 'midnight', 1, 30, 'utf-8')

[handler_access_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=access
args=('logs/gunicorn-access.log', 'midnight', 1, 30, 'utf-8')

[handler_app_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=generic
args=('logs/app.log', 'midnight', 1, 30, 'utf-8')

[formatter_generic]
format=%(asctime)s.%(msecs)03d [%(process)d] [%(filename)s:%(lineno)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter